
# 环境变量
export LANG=en_US.UTF-8
export JAVA_HOME=/opt/software/java/jdk1.6.0_38
export MAVEN_HOME=/opt/software/maven/apache-maven-3.0.5
export CLASSPATH=$CLASSPATH:$JAVA_HOME/lib:$JAVA_HOME/jre/lib
export PATH=$JAVA_HOME/bin:$JAVA_HOME/jre/bin:$PATH:$MAVEN_HOME/bin

# http 代理
# 如果虚拟机连入的公司网络需要设置代理，可在此处配置
# export http_proxy=****
# export https_proxy=****
# export no_proxy="****"

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
